# Quality-Souvenirs-DotNet

./: Quality-Souvenirs.rar  Quality-Souvenirs.sln  QualitySouvenirs.sln  README.md
Quality-Souvenirs/: Program.cs  Quality-Souvenirs.csproj  Startup.cs  appsettings.json
Quality-Souvenirs/Controllers/: HomeController.cs
Quality-Souvenirs/Data/: ApplicationContext.cs  DbInitializer.cs
Quality-Souvenirs/Models/: Category.cs  ErrorViewModel.cs  Order.cs  Souvenir.cs
Quality-Souvenirs/Properties/: launchSettings.json
Quality-Souvenirs/Views/: _ViewImports.cshtml
Quality-Souvenirs/Views/Shared/: _Layout.cshtml
QualitySouvenirs/: PaginatedList.cs  Program.cs  QualitySouvenirs.csproj  Startup.cs  appsettings.json  bundleconfig.json
QualitySouvenirs/Areas/Identity/: IdentityHostingStartup.cs
QualitySouvenirs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QualitySouvenirs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QualitySouvenirs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
QualitySouvenirs/Areas/Identity/Pages/Account/Manage/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualitySouvenirs/Areas/Identity/Pages/Account/Manage/Customers/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualitySouvenirs/Areas/Identity/Pages/Account/Manage/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualitySouvenirs/Areas/Identity/Pages/Account/Manage/Souvenirs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualitySouvenirs/Areas/Identity/Pages/Account/Manage/SouvenirsManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualitySouvenirs/Areas/Identity/Pages/Account/Manage/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QualitySouvenirs/Authorization/: Roles.cs
QualitySouvenirs/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs  SouvenirsController.cs  UserController.cs
QualitySouvenirs/Data/: ApplicationContext.cs  DbInitializer.cs
QualitySouvenirs/Migrations/: 20190505042137_CreateIdentitySchema.Designer.cs  20190505042137_CreateIdentitySchema.cs  20190506064842_CustomUserData.Designer.cs  20190506064842_CustomUserData.cs  20190507004005_CreateIdentitySchema.Designer.cs  20190507004005_CreateIdentitySchema.cs  20190508055430_InitialSchema.Designer.cs  20190508055430_InitialSchema.cs  20190509044903_InitialSchema.Designer.cs  20190509044903_InitialSchema.cs  20190510123121_InitialSchema.Designer.cs  20190510123121_InitialSchema.cs  20190513071551_InitialSchema.Designer.cs  20190513071551_InitialSchema.cs  20190516051255_InitialSchema.Designer.cs  20190516051255_InitialSchema.cs  20190516084504_InitialCreate.Designer.cs  20190516084504_InitialCreate.cs  20190517020948_InitialSchema.Designer.cs  20190517020948_InitialSchema.cs  20190517042722_InitialSchema.Designer.cs  20190517042722_InitialSchema.cs  20190518030650_InitialSchema.Designer.cs  20190518030650_InitialSchema.cs  20190519071001_Initial.Designer.cs  20190519071001_Initial.cs  20190802040159_Initial.Designer.cs  20190802040159_Initial.cs  ApplicationContextModelSnapshot.cs
QualitySouvenirs/Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderStatusViewModel.cs  ShoppingCart.cs  SortViewModel.cs  Souvenir.cs  Supplier.cs  User.cs
QualitySouvenirs/Properties/: launchSettings.json
QualitySouvenirs/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
QualitySouvenirs/Share/: MyPath.cs  OrderStatus.cs  Roles.cs
QualitySouvenirs/Utilities/: FileHelpers.cs  PaginatedList.cs
QualitySouvenirs/Views/: _ViewImports.cshtml
QualitySouvenirs/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
QualitySouvenirs/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QualitySouvenirs/Views/Product/: Index.cshtml  ProductDetail.cshtml  _SortSelector.cshtml
QualitySouvenirs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QualitySouvenirs/Views/ShoppingCart/: Index.cshtml
QualitySouvenirs/Views/Souvenirs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QualitySouvenirs/Views/User/: AddOrEdit.cshtml
QualitySouvenirs/wwwroot/css/: about.css  main.css
QualitySouvenirs/wwwroot/js/: site.js
