<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>QualitySouvenirs</RootNamespace>
    <AssemblyName>QualitySouvenirs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190505042137_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190505042137_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190507004005_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190507004005_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190509031349_InitialSchema.cs" />
    <Compile Remove="Migrations\20190509031349_InitialSchema.Designer.cs" />
    <Compile Remove="Migrations\20190509044830_InitialSchema.cs" />
    <Compile Remove="Migrations\20190509044830_InitialSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\Categories\" />
    <Folder Include="wwwroot\images\about\" />
  </ItemGroup>
</Project>
